<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>
	    Jacob
    </title>
</head>
	<body>
		<h1>Codigos git utilizados en el examen</h1>
		<p>git clone "URL": este comando se utiliza para clonar un repositorio online a traves de su clave html o ssh.</p>
		<p>git checkout: este comando sirve para poder cambiar y elegir la rama en laque nos queremos encontrar</p>
		<p>git branch: esto nos sirve para ver la rama en la que nos encontramos</p>
		<p>git branch "nombre": sirve para crear una rama dentro de tu repositorio con elnombre que tu indiques </p>
		<p>git merge "nombre":en este codigo nos debemos encontrar en la rama primeramente que queramos en la que se fusione otra rama , por lo que poniendo merge y el nombre de la rama que queremos fusionar se fusionara </p>
		<p>git branch rm: codigo que sirve para poder borrar una rama</p> 
		<p>git add . o nombre: sirve para ver los cambios añadidos en el respotiorio remoto </p>
		<p>git status: sirve para ver el estado de nuestro repositorio local, aparte de que nos dice todos los cambios introducidos incluyendo tmbn las lineas añadidas </p>
		<p> git commit -m "nombre": este comando nos crea un commit el cual es el que nos permite darle nombre a la persión que vayamos a subir a nuestro repositorio remoto
		<p> git push: este comando nos sirve para a través del commit introducido luego poder subirlo a nuestro repositorio</p>
		<p> </p>
	</body>
</html>		    
